<!doctype html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109303013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109303013-1');
</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Sponsoring Music for Life actie Bos+</title>
	</head>
	<body>
		<img src="http://i64.tinypic.com/21bq6tx.png">
		<h1>Hallo!</h1>
		<p>Wij zijn enkele studenten van de AP Hogeschool Antwerpen uit de richting Grafische en Digitale Media. Wij bevinden ons in ons afstudeerjaar en we organiseren dit najaar een actie voor Music For Life van Studio Brussel.</p>
		<p>
			Het concept van de actie draait om een doosje (Boom box). Dit doosje bevat zaden van een boom. Mensen kopen het doosje, begraven het in hun tuin en als alles goed gaat groeit er een boom.<br>
			Op het doosje staat ook een code waarmee ze hun boom online kunnen registreren. Zo onstaat er online een mooi overzicht van wie er overal de actie steunt.<br> De volledige opbrengst gaat naar BOS+, een vzw die zich inzet voor de bossen in Vlaanderen.
		</p>
		<h1>We need you!</h1>
		<p>
			Wij kunnen niet zomaar al onze plannen realiseren. Daarom zijn wij op zoek naar enkele leuke sponsors die het voor ons makkelijker kunnen maken om deze actie tot een goed einde te brengen.
		</p>
		<h1>Hoe sponsoren?</h1>
		<p>Wij staan open voor sponsoring in de vorm van geld maar eveneens in de vorm van natura. Wij zijn op zoek naar prijzen die de mensen kunnen winnen via hun code op de website. Maar ook papier om onze doosjes op te laten drukken, het dukken zelf, het boomzaad,... Dit zijn allemaal zaken die mogen gesponsord worden.</p>
		<strong>Bent u/uw bedrijf bereidt om ons te steunen, twijfel dan niet om ons terug te contacteren! Zo kunnen we samen tot een overeenkomst komen en zorgen wij ervoor dat uw bedrijf zeker zijn plaatsje krijgt binnen onze actie!</strong>
		<h1>Alvast bedankt!</h1>
		<p>Jef Vankerckhoven <br>
		Brent Steemans <br>
	Charlotte Van der Boon <br>
Leonie Van der Meer</p>
	</body>
	<style media="screen">
	@font-face {
			font-family: ac;
			src: url(ARCENA.ttf);
	}

	body{
		width: 500px;
		margin: auto;
	}
	img{
		width: 200px;
		margin: auto;
		display: block;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	h1{
		font-family: ac;
		font-size: 30px;
		text-align: center;
		margin-top: 20px;
		font-weight: 400;
	}

	p{
		font-family:helvetica, sans-serif;
		text-align: center;
		margin-top: 30px;
		line-height: 20px;
		color: grey;
	}
	strong{
		font-weight: bold;
		font-family: helvetica, sans-serif;
		color: grey;
		margin-top: 20px;
		margin-bottom: 20px;
		text-align: center;
		display: block;
		line-height: 20px;
	}

	</style>
</html>
